version: "3.8"

services:
  # Servicio MySQL
  mysql:
    image: mysql:latest
    container_name: mysql-containers
    environment:
      MYSQL_ROOT_PASSWORD: 12345
      MYSQL_DATABASE: ejemplo # Cambiar a tu base de datos
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"

  # Servicio PHP para tu aplicación
  php:
    
    image: horarios- uv:latest
    container_name: php-container
    ports:
      - "80:80" # Cambia si necesitas otro puerto para PHP
    volumes:
      - .:/var/www/html # Esto monta el directorio actual en el contenedor
    depends_on:
      - mysql
    environment:
      DB_CONNECTION: mysql
      DB_HOST: mysql
      DB_PORT: 3306
      DB_DATABASE: ejemplo
      DB_USERNAME: root
      DB_PASSWORD: 

volumes:
  mysql-data:
    external: true
